<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading carrd</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-info"> 
        <a class="navbar-brand" href="#">
            <img src="./imagen/logo.png" alt="Logo" width="150" height="150"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: white;">Inicio</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Productos</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Contacto</a> 
                </li>
            </ul>
        </div>
    </nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://product-images.tcgplayer.com/fit-in/437x437/285821.jpg" class="card-img-top" alt="Carta 1">
                <div class="card-body">
                    <h5 class="card-title">Shoutmon X5 - Xros Encounter (BT10)</h5>
                    <p class="card-text">[Security Attack +1]
                        [Blocker]
                        [Material Save 3] (When this Digimon is deleted, you may place 3 cards in this Digimon's DigiXros conditions from this Digimon's digivolution cards under 1 of your Tamers,)
                        [DigiXros -2] [Shoutmon] x [Ballistamon] x[Dorulumon] x [Starmons] x [Sparrowmon] When you would play this card, you may place specified cards from your hand/battle area under it. Each placed card reduces the play cost.
                        Rarity:Super Rare
                        Number:BT10-013 SR
                        Level (Lv.):5
                        Color:Red Black
                        Card Type:Digimon
                        Play Cost:10
                        Digimon Power (DP):10000</p>
                        <p class="card-text">Precio: $20</p> 
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://product-images.tcgplayer.com/fit-in/437x437/539420.jpg" class="card-img-top" alt="Carta 1">
                <div class="card-body">
                    <h5 class="card-title">Vegeta - FB01-096 (Alternate Art) - Awakened Pulse (FB01)</h5>
                    <p class="card-text">[On Play] Add up to 1 card with a cost of 3 or more from your Drop to your energy in Rest Mode.
                        [Activate Main] [Once per turn] Discard 1 card from your hand : Choose up to 1 of your opponent's Battle Cards with a cost of 2 or less and KO it.
                        Rarity:Super Rare
                        Number:FB01-096
                        Card Type:Battle
                        Color:Green
                        Cost:4(GGG)
                        Power:20000
                        Combo Power:10000
                        Character Trait(s):Saiyan
                        <p class="card-text">Precio: $40</p> 
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://product-images.tcgplayer.com/fit-in/437x437/80299.jpg" class="card-img-top" alt="Carta 2">
                <div class="card-body">
                    <h5 class="card-title">Dark Magician - Starter Deck: Yugi</h5>
                    <p class="card-text">Product Details
                        The ultimate wizard in terms of attack and defense.
                        Number:SDY-006
                        Rarity:Ultra Rare
                        Attribute Monster Type/Card Type:DARK Spellcaster/Normal Monster
                        Level:7
                        A / D:2500 / 2100
                        Artist:Spellcaster</p>
                        <p class="card-text">Precio: $18</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/4/41/latest/20191008024422/Giratina_%28Mentes_Unidas_TCG%29.png" class="card-img-top" alt="Carta 3">
                <div class="card-body">
                    <h5 class="card-title">Giratina - Legends Awakened (LA)</h5>
                    <p class="card-text">Product Details
                        Card Number / Rarity:4/146 / Holo Rare
                        Card Type / HP / Stage:Psychic / 100 / Basic
                        Attack 1:[1P] Shadow Force
                        Choose 1 of your opponent's Benched Pokémon. This attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.) Flip a coin. If heads, prevent all effects of an attack, including damage, done to Giratina during your opponent's next turn.
                        Attack 2:[2PP] Brutal Edge (50+)
                        Does 50 damage plus 10 more damage for each damage counter on the Defending Pokémon.
                        Weakness / Resistance / Retreat Cost:Dx2 / C-20 / 3
                        Artist:Kazuaki Aihara</p>
                        <p class="card-text">Precio: $15</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://product-images.tcgplayer.com/fit-in/437x437/412113.jpg" class="card-img-top" alt="Carta 3">
                <div class="card-body">
                    <h5 class="card-title">Monkey.D.Luffy (001) - Super Pre-Release Starter Deck 1: Straw Hat Crew (ST-01 PRE)</h5>
                    <p class="card-text">[Activate: Main] 
                        [Once Per Turn] Give this Leader or 1 of your Characters up to 1 rested DON!! card.
                        Rarity:L
                        Number:ST01-001
                        Color:Red
                        Card Type:Leader
                        Life:5
                        Power:5000
                        Subtype(s):Straw Hat Crew Supernovas
                        Attribute:Strike</p>
                        <p class="card-text">Precio: $150</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://product-images.tcgplayer.com/fit-in/437x437/188896.jpg" class="card-img-top" alt="Carta 3">
                <div class="card-body">
                    <h5 class="card-title">Jace, the Mind Sculptor - Mythic Edition: War of the Spark (MED3)</h5>
                    <p class="card-text">[+2]: Look at the top card of target player's library. You may put that card on the bottom of that player's library
                        [0]: Draw three cards, then put two cards from your hand on top of your library in any order.
                        [-1]: Return target creature to its owner's hand.
                        [-12[: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.
                        Rarity:M
                        #:WS3
                        Card Type:Legendary Planeswalker — Jace
                        Casting Cost:
                        2UU
                        Artist:Chris Rallis</p>
                        <p class="card-text">Precio: $50</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-12">
            <h2>Formulario de Contacto</h2>
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                </div>
                <div class="form-group">
                    <label for="correo">Correo</label>
                    <input type="email" class="form-control" id="correo" placeholder="Correo electrónico">
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" class="form-control" id="telefono" placeholder="Teléfono">
                </div>
                <div class="form-group">
                    <label for="direccion">Dirección de Envío</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Dirección de Envío">
                </div>
                <div class="form-group">
                    <label for="consulta">Consulta</label>
                    <textarea class="form-control" id="consulta" rows="3" placeholder="Consulta"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</div>

<footer class="mt-5 bg-dark text-white text-center"> 
    <div class="container">
        <img src="./imagen/logo.png" alt="Logo" width="100" height="100">
        <p>Ubicación: 10 Avenida, entre 5 y 6 Calle, San Pedro Sula, Cortés, Honduras.</p>
        <p>Horario de atención:

            Martes a Sábado: 10:00 AM a 7:00 PM
            Domingo: 9:00 AM a 7:00 PM
            Lunes: Cerrado</p>
            <p> 
                Teléfono: +504 2552-1234
            </p>
            <p>
                Correo electrónico: Tradind_carrd2024@gmail.com 
            </p>
            <p>
                Sitio web: www.Trading carrd.hn
            </p>
            <p>
                Redes sociales:
            </p>
        <div>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="Facebook" width="30" height="30"></a>
            <a href="#"><img src="https://cdn.icon-icons.com/icons2/730/PNG/512/twitter_icon-icons.com_62765.png" alt="Twitter" width="30" height="30"></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/900px-Instagram_icon.png" alt="Instagram" width="30" height="30"></a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
